[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

autoloaderNamespaces.0 = "DCore_"

layout.suffix = "phtml"
resources.layout.layoutPath = APPLICATION_PATH "" DS "layouts"
resources.layout.layout = "master"
resources.layout.contentKey = "content"
resources.view.0 = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "" DS "modules"
resources.frontController.defaultModule = "homepage"
resources.frontController.moduleControllerDirectoryName = "ctrl"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.plugins.0 = "DCore_Controller_Abc"

resources.modules.0 = ""

resources.db.adapter = "pdo_mysql"
resources.db.params.charset = "utf8"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "test"

resources.frontController.params.displayExceptions = 0

resources.db.params.profiler.enabled = "1"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
resources.db.enableProfiler = "1"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "test"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "test"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
[frontend: bootstrap]

[frontend: development]

[test]
